name=IotHandler
version=0.01
author=John Santanello <John.J.Santanello@gmail.com>
maintainer=John Santanello	<John.J.Santanello@gmail.com>
sentence=A client library for MQTT messaging.
paragraph=
category=Communication
url=
architectures=*
